# plusminus-type

./: README.md  pom.xml
src/main/java/software/plusminus/type/: ParseException.java  ParseService.java  TitleFieldService.java
src/main/java/software/plusminus/type/config/: TypeAutoconfig.java  TypeConfig.java
src/main/java/software/plusminus/type/model/: Annotation.java  Field.java  JavaField.java  TitleField.java  Type.java  Validation.java
src/main/java/software/plusminus/type/model/field/: AnyRelationField.java  ArrayField.java  BooleanField.java  ColorField.java  DateField.java  DatetimeField.java  DatetimeLocalField.java  EmbeddedField.java  EnumField.java  FileField.java  ImageField.java  NumberField.java  RangeField.java  RelationField.java  TemporalField.java  TextField.java  TimeField.java  UrlField.java  UuidField.java  VideoField.java
src/main/java/software/plusminus/type/model/validation/: AnyRelationValidation.java  ArrayValidation.java  BooleanValidation.java  ColorValidation.java  DateValidation.java  DatetimeLocalValidation.java  DatetimeValidation.java  FileValidation.java  ImageValidation.java  NumberValidation.java  RangeValidation.java  RelationValidation.java  TextValidation.java  TimeValidation.java  UrlValidation.java  UuidValidation.java  VideoValidation.java
src/main/java/software/plusminus/type/parsers/: AnyRelationFieldParser.java  ArrayFieldParser.java  BooleanFieldParser.java  ColorFieldParser.java  DateFieldParser.java  DatetimeFieldParser.java  DatetimeLocalFieldParser.java  EmbeddedFieldParser.java  EnumFieldParser.java  FieldParser.java  FileFieldParser.java  ImageFieldParser.java  NumberFieldParser.java  RangeFieldParser.java  RelationFieldParser.java  TextFieldParser.java  TimeFieldParser.java  UrlFieldParser.java  UuidFieldParser.java  Validations.java  VideoFieldParser.java
src/test/java/software/plusminus/type/: ParseServiceRecursionTest.java  ParseServiceTest.java  TitleFieldServiceTest.java
src/test/java/software/plusminus/type/helpers/: AnnotatedFieldsEntity.java  Any.java  ChildEntity.java  CollectionEntity.java  Embeddable.java  EmbeddableEntity.java  Embedded.java  Entity.java  FirstMutualEntity.java  InheritedNameEntity.java  Lob.java  MapFieldEntity.java  NamedFieldEntity.java  NotTitleField.java  NotTitledNameEntity.java  ParentEntity.java  Range.java  RelatedEntity.java  SecondMutualEntity.java  SelfReferencingEntity.java  TestEnum.java  TestMarkerAnnotation.java  TestValueAnnotation.java  TitledFieldEntity.java  TitledTypeEntity.java  Url.java  ValidatedFieldsEntity.java  Video.java
src/test/java/software/plusminus/type/model/: TypeTest.java
src/test/java/software/plusminus/type/parsers/: AnyRelationFieldParserTest.java  ArrayFieldParserTest.java  EmbeddedFieldParserTest.java  MapFieldParserTest.java  MiscFieldParsersTest.java  ParserOrderingTest.java  RelationFieldParserTest.java  TemporalFieldParsersTest.java  ValidationExtractionTest.java  ValueFieldParsersTest.java
