<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.plusminus</groupId>
        <artifactId>plusminus-parent</artifactId>
        <version>1.7</version>
        <relativePath/>
    </parent>

    <artifactId>plusminus-type</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Plusminus Type</name>
    <description>Parser and Abstract syntax tree for Java.</description>
    <url>https://github.com/plusminus-software/plusminus-type</url>

    <scm>
        <connection>scm:git:git://github.com/plusminus-software/plusminus-type.git</connection>
        <developerConnection>scm:git:ssh://github.com:plusminus-software/plusminus-type.git</developerConnection>
        <url>https://github.com/plusminus-software/plusminus-type/tree/main</url>
    </scm>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/plusminus-software/plusminus-type/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/plusminus-software/plusminus-type/actions</url>
    </ciManagement>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Taras Shpek</name>
            <email>taras.shpek@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Kyiv</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>software.plusminus</groupId>
            <artifactId>plusminus-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
